Last login: Thu May 25 15:31:56 on ttys000
-bash: /Users/xsd/Desktop/adt-bundle-mac-x86_64-20131030/sdk/tools: No such file or directory
MacBook-Air:~ xsd$ cd desktop/12306
MacBook-Air:12306 xsd$ node mine.js
module.js:471
    throw err;
    ^

Error: Cannot find module '/Users/xsd/Desktop/12306/mine.js'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:390:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:505:3
MacBook-Air:12306 xsd$ node main.js
{ result: 
   [ 'u84t3PA%2BVaOw8ef5wU%2FxQ4pBdB7Uklgdwf5ofIELQuMxBVpdxRVzopDikwAfohIae6tl8vZgT3fD%0A7lLg5fEJo1kHEDT05qLO6HC%2BjutO4JB9v7oSq77%2BY5X2f5mJIZ%2F0ysOlkEdr8uq%2FoJMcjMAhEuDv%0ATePesYfdBpN0RMN71mlR%2BjTC2fc6ysRPyD8TELoZAct5grtYN2C7DBKBbDs1kMUUdPuQ0%2Bw%2FRkTJ%0ACN5IuF4tVbNC|预订|120000K96004|K961|SYT|LFV|BJP|TYV|02:49|13:38|10:49|Y|FVPpGdXVFOdrl6kNqOBY0mrvhpv%2FbWYgEpWBRTt3N49nZzX%2FDfUoIdBasYY%3D|20170527|3|T2|13|25|0|0||||无|||有||无|无||||10401030|1413',
     '|预订|240000G60104|G601|BXP|TNV|BXP|TNV|07:21|10:22|03:01|N|E7pjNdJkFqb3VCm3byHpuz6nptd%2Bl%2F2%2FqrWS4gt3YyOPZ2i%2FMM%2FNKzXxVHM%3D|20170528|3|P2|01|06|0|0||||||无|||||无|无|无|O0P090M0|OP9M',
     '|预订|24000D20010K|D2001|BXP|ABV|BXP|TNV|07:46|11:03|03:17|N|C%2B7%2FhCtWN2QYOFNwARjf5STy%2FaBoSyya9InN9LhiV86dRC%2Ba|20170528|3|P2|01|06|0|0|||||||无||||无|无||O0M0O0|OMO',
     '|预订|2400000G9105|G91|BXP|TNV|BXP|TNV|08:40|11:12|02:32|N|vnTwiB5mfq%2FT6Qs7BKZmLX6npfavXHSFxgLw8QuNO7woEDmoZa9iPW%2FkhyM%3D|20170528|3|P2|01|03|0|0||||||无|||||无|无|无|O0M090P0|OM9P',
     '|预订|2400000Z6909|Z69|BXP|WAR|BXP|TNV|10:00|15:03|05:03|N|VWymx82V0rPEtVC3OfKuAMcy2HntDfsLqZWt%2Bk69kwBuFHokbdYsyZ%2BEmyE%3D|20170528|3|P4|01|05|0|0||||无|||无||无|无||||10403010|1431',
     '|预订|240000G6030A|G603|BXP|TNV|BXP|TNV|10:10|13:10|03:00|N|8%2BV3%2B8Kaee9mRV7vN2O7LEa7FU4P2Y5hqZFpz0Z1ctYHYLDB|20170528|3|P3|01|05|0|0|||||||||||无|无|无|O090M0|O9M',
     '|预订|240000G60520|G605|BXP|AJV|BXP|TNV|10:28|13:29|03:01|N|1Lk6pmnX%2BRzcUlR8ROtYbCpeJh%2BIi%2B7jc1WF6rfj2e2RWbx9|20170528|3|P4|01|06|0|0|||||||||||无|无|无|O0M090|OM9',
     '|预订|240000G60709|G607|BXP|TNV|BXP|TNV|11:14|14:05|02:51|N|8%2BV3%2B8Kaee9mRV7vN2O7LEa7FU4P2Y5hqZFpz0Z1ctYHYLDB|20170528|3|P3|01|05|0|0|||||||||||无|无|无|O090M0|O9M',
     'sYuZLUsP1byDyZvxy%2B5HUALiAQlUrN6CWHJoQ70eblo8xpb5pLpeJvPqS0%2FuR4IXtqo7jzZC9%2BqT%0AbnpfFv8MLrlBODo%2F6TvIlOWpIu1mh4Bkjbrn4ZlS%2BlRbOjrnIv3mk7zIdzcb2ejVF6Y1hJPYgPOj%0Aouk1KTeNcTpxLGDjBgSuBmu1ZCT08pjQwWPhqMp3WqPMe2TulSDyG%2B0J97mcL5nBTaQmRU3klKFQ%0AdePxApw%3D|预订|240000G60907|G609|BXP|TNV|BXP|TNV|11:33|14:25|02:52|Y|Wc4tPBA2zjm09JWnrv9wTN7U6vB5cfLokv9uM%2BMW0wg4xLj8|20170528|3|P3|01|05|0|0|||||||||||无|1|无|O0M090|OM9',
     'ieg3205ENGGjXcZpPxDTwrF3%2FJwkqls61a7H1AsoqwwRtydU0Zj3tAadLb1QBQQZViPl5Oe5llWY%0AoJhBn1PiftNdLSExPMzoDP4oICzrju%2BmjV7%2BiQTXSgcaxGJtRZV5E2PXj5UW3A9AzbzODlRaBBwA%0A2EvbuQVEX5qcH3EoNaiErG0JFeZ4b6Lwt31%2BM7HVswMKWUbXV4khZlweVn3jbixURup0NbuKI3aW%0Ad0wMab4%3D|预订|240000G6110I|G611|BXP|TNV|BXP|TNV|12:38|15:40|03:02|Y|ecbqHEbPJPAaXn4AFLnTvglKpOmrJMHN215O20wdKLdZPnj%2F|20170528|3|P2|01|06|0|0|||||||||||1|无|无|O0M090|OM9',
     'sINP2MQ8mXGJTpsIsAzGW42XN0%2F5n6r5Tn2zRVc%2FWwQUN6RIo2w82Je2B%2Bxh2gKyMMjaeNB9oqaZ%0AX1Or6QxORzcYLQBVritXEj6NMy0E8Q9k9utH5bC6S41LrKkqXgpPgubzqueP41VIEq%2BomTZbl5ly%0AABJ5cnlCrlXFYVXqxh%2FfYP7UI%2B7BVC5GRUj3hqU4cfbWVS8%2F2mH9J1mO5zodJtc4Wac80qXA8swb%0AVUmN8PLl8XRn8UtQMA%3D%3D|预订|24000K11150G|K1115|BXP|BTC|BXP|TYV|12:52|19:24|06:32|Y|G2UEaR8ASwNHUrtstM38vSQm9LrG5yhSokbKUmBohu9oZ0z8PqzrHtWkZBQ%3D|20170528|3|PB|01|07|0|0||||无|||有||无|无||||10401030|1413',
     '|预订|240000T1750C|T175|BXP|XNO|BXP|TYV|13:05|18:19|05:14|N|%2FE0zQ4Fqe6WU%2B6NQ1gdbxJZZMS6EvlV2EOsFfoORYKYpvImszsOgHJyG2k8%3D|20170528|3|P4|01|04|0|0||||无|||无||无|无||||10401030|1413',
     '|预订|24000D20030E|D2003|BXP|ABV|BXP|TNV|13:16|16:49|03:33|N|C%2B7%2FhCtWN2QYOFNwARjf5STy%2FaBoSyya9InN9LhiV86dRC%2Ba|20170528|3|P3|01|07|0|0|||||||无||||无|无||O0M0O0|OMO',
     '|预订|240000G61309|G613|BXP|TNV|BXP|TNV|14:10|17:01|02:51|N|vnTwiB5mfq%2FT6Qs7BKZmLX6npfavXHSFxgLw8QuNO7woEDmoZa9iPW%2FkhyM%3D|20170528|3|P3|01|05|0|0||||||无|||||无|无|无|O0M090P0|OM9P',
     'F0f%2BwNfN%2BPvNivC7C4P9MuCJ2kI94QLeRXkA78UFO9Nb1zI4qRoMrV9CVmZ4Mjfjl8PuKODOWkgJ%0ARQlmG2G9N88V5pARSihHVxXIz%2FI1pT8sZjgnWzxU6mQ3yZBBC%2Bh5mAr7LB5t9Bwk3AIY9TLZE43R%0AImAzCn%2BTskCOFgguHbelvuJeFEwYZSDqRpxoqM4v7S7qSqkqcYwoz0ljmVUnYPHO9z4L7FOySYJe%0AVXodMaq3lXnRomjQEg%3D%3D|预订|2400000T410Q|T41|BXP|XAY|BXP|TYV|14:22|19:46|05:24|Y|twxZdOmS%2FjjmP38mBH8oFprDXPa0PFaLKjzkY%2FiSelGRDyDUrfOMNYl2XP4%3D|20170528|3|P2|01|04|0|0||||无|||有||无|无||||10401030|1413',
     '|预订|2400000Z550J|Z55|BXP|LZJ|BXP|TYV|14:58|19:55|04:57|N|FotUEM4V2XZD3hu6ygq2ynCNUMQKH%2BUPGZH3jkF8XqPD%2FtMv|20170528|3|P4|01|04|0|0||无||无|||||无|||||604030|643',
     'D3M8Ioa09%2Bg8IxBPPIvwHuW0wkRtYINwH5hsfRw%2BIusYjhQFQpo3LGXAO2%2F14JljijRKf9SZzU%2Fj%0ApEe2HhdmHcpRs3SMFfFy%2B5Saok2ZssUMNhJecYcfJLHa5TBuPoFuFNUsEKKQc8t98%2Fo4Lce2Ezhc%0ATN4xm%2BG%2Fyux4ZiL1JYxWhsjVrNIn%2BYpGRstW78pOEpNZ8TZWJ4mU5zrOzXBOF%2FYp8JSGuTb0bzz8%0AMtsYSCLkIrQgbIn88ao95kE%3D|预订|240000G61506|G615|BXP|TNV|BXP|TNV|15:06|18:04|02:58|Y|gyuC%2BNyFp74GrUVmfcaJM85VWLeQhdtiEFKzc%2Fie3JdtzbjQlFAgN1ybkQw%3D|20170528|3|P4|01|06|0|0||||||15|||||无|无|无|O0M090P0|OM9P',
     '|预订|24000D20050D|D2005|BXP|LXV|BXP|TNV|15:29|18:54|03:25|N|C%2B7%2FhCtWN2QYOFNwARjf5STy%2FaBoSyya9InN9LhiV86dRC%2Ba|20170528|3|P4|01|06|0|0|||||||无||||无|无||O0M0O0|OMO',
     'aPwtiqYws7eT9FWcX4Bhns8b78YX0FlMT%2FqG2pcmNtAdrW1BRsaPNcOYv%2FV1cZT%2B%2BCHWS7fw4YnY%0AL0IsXdI4JzB8EcZHe4vWbBG20VlV2kGCh9zXu1bk8%2BBsbeu6TYBIj8tXiBQuodgAAXMxBSIn73nh%0AIrRGGmuqT74ZCuNHBDbQGagoC%2B3XUNvcfGeMKAHOBlICZN3gk0DT3UBlk6tCC8QLJHTWywNuES8B%0ARSCqRMTF%2B5O4Ajx0xg%3D%3D|预订|24000000T70X|T7|BXP|CDW|BXP|TYV|16:40|22:07|05:27|Y|P8Ls5lIMPieZfbntEjMxEkKz9CqmV0ms%2B7uw5IVII%2F7sUmewniyF9oYzLc8%3D|20170528|3|P3|01|05|0|0||||无|||有||无|无||||10401030|1413',
     'fnEUH1%2FzbF8EraZCLAF28ojb2S0rfQHAEEDm6W9BySB83O0zcWXlttnQ1ZDHIdKltJIHLDO2PcAT%0Aq6R4%2FKJ5TzJL4qFY0%2FnQ5Lvvpp982KwywBmdPdgqAC%2BnuXYyslC8r63dir0UU%2Bgor0cNru9e%2BAa8%0A%2BzS6HKyAc72n%2Bc2H%2BSojgDdDnrG0JcTZDaCtoSsMem36fI1m%2B6z5sxizliTv%2BgWtjpSijx9fPNTB%0AHN7wYuY%3D|预订|240000G61704|G617|BXP|TNV|BXP|TNV|16:58|19:41|02:43|Y|0pr5R5zbPmGRj%2B4Gq%2FTzQlJn3T%2BcZOviRb7SDzhCeEbidscQ|20170528|3|P3|01|04|0|0|||||||||||有|7|6|O0M090|OM9',
     'LgBMH3vD9O69gZRaj19gVAXEMgamXUvswtg3b2cE5qeKFPqacO%2BVOqU73st92ikrmYcbAZnWwEjz%0ABNKwXSksy14DWJf00LHs3yEpJUteFcpaDWipMz6hcLga24VY3CrkEy8WWZ4QsPEKP8dNHYeefitV%0AFsTh4mSsNuK%2BT8cJ27Koq9oe06Srw3atWiOaNQR2DQe%2FflubfsNVzOjchMOa%2B4lAySJpBYwGEy7h%0A%2Bz4giqM%2Fp93X|预订|240000K6030L|K603|BJP|YNV|BJP|TYV|17:12|03:27|10:15|Y|rY5ReO6qBYd4zntujMbg8nxrD8%2F80RoaYHonG3iR1Yq4J9RmFvl%2F2VH%2FVkU%3D|20170528|3|PA|01|10|0|0||||无|||有||无|有||||10401030|1413',
     'QlmOMfeGFVZwl50qoKFRoDxdFXr%2F6tUBdJ%2B%2F%2FiTBA9oJT7sV4%2Bln7I8erESwhslxWuTWL0PGmfIN%0Afzz8EiCxV9v9MhTSHoFz6w951%2Bl1eggpetNNXeD9iISvmAM8J%2BnkevUIJ%2F3WzKKNgQdXVtrrsUhv%0Aad3XPKbCn9C9zfG6Xa2WR4joDXmJ2fHCM2KjLzOEUgX0cPZSrUkMnCKeoSYu6AEowRRlXcgfbuy2%0AbGYsFyE%3D|预订|240000G61904|G619|BXP|TNV|BXP|TNV|18:02|20:53|02:51|Y|FcdTd55ybc1Ky4z2vTmK4uaJJGvHPZ7aZLdeVi2sO0%2FPgz1J|20170528|3|P4|01|05|0|0|||||||||||有|6|13|O0M090|OM9',
     'BoUv2KFkkts0goEhZUtZ%2FpG8xff%2BMCUeGu3FhrXU4mNlZWAhFm52Qp8KQQtmq7QFsrciMAKOKJXj%0AjuHX%2Bvxx4MR%2BKkYn0ARHBispviuAfQe7AJ%2FZxyEXh1XMp9ZRuKvAmwkOt9OsC2zo9HKRPLe8kYUE%0AimfZAmfW2rv5mY9pwuRQB0szJoVprEIWkm6NZV%2FcMU%2Bwm63BTiweibIGASbO8fyl7MUv2pQAN5Rr%0AlwZsTwg%3D|预订|240000G62103|G621|BXP|TNV|BXP|TNV|18:07|21:10|03:03|Y|8mvWGVu9voeDRlc8a2jnqBCa8PkDUTcgEXE%2BCi4BDf7rXpW3|20170528|3|P2|01|06|0|0|||||||||||有|20|15|O090M0|O9M',
     'N%2B4kuQ8NndL2GYH%2B1MBlIQA%2F%2BsZCzqygKvR1Trw%2BJXsy%2FRXVX4z%2Bh6bUmSyFA3dN5hr7qO05F4Iz%0A07ecWleOSkEBNMmQWmIE40QML2ddesNGlQQD%2BbrHpDOgLNKOzBhK3yPhb4VXuqbU%2FWI6NrTcRpjL%0AeDh8JkEHRmMf5YmHD%2Bh3DZ2GZH4FXK1MwnbRqAns5Rr%2F96B7k%2FXq3Lq8tLA%2B5XBIkjd%2Bsliuy%2FI0%0ApFeeHPY%3D|预订|240000G62306|G623|BXP|TNV|BXP|TNV|18:45|21:50|03:05|Y|p84jAcMLUXUR0t5CN0h771SA3tSn7k5dNxPkRUzKVIlBOrcU|20170528|3|P3|01|05|0|0|||||||||||有|无|15|O0M090|OM9',
     '|预订|2400000Z2108|Z21|BXP|LSO|BXP|TYV|20:00|00:19|04:19|N|%2FE0zQ4Fqe6WU%2B6NQ1gdbxJZZMS6EvlV2EOsFfoORYKYpvImszsOgHJyG2k8%3D|20170528|3|P2|01|03|0|0||||无|||无||无|无||||10401030|1413',
     'aCgzSC8kXRBVW32YlUZbyFFuhRPhnq5Xz27CI1w7tFAu7g8EWbsSegAORGZagM%2FbWjegu8mWxAzm%0AcXp7xRcLhuhAaN%2BANqpTcfvIfREikpdaHxKXHfcS%2F7RiFDjlkCvhbAF9vaFqkHPRDv%2Fl1zZaJPaQ%0A%2BdsGKYzS4%2FuJj8%2F26OE5S7W2O0XzniCY08QjIPH5qJjh8vUaqFC1OAGBqDV88nVSfzkoFZI3S5CY%0Apy0BNNE%3D|预订|240000G62505|G625|BXP|TNV|BXP|TNV|20:05|22:43|02:38|Y|DHc9BFJTvddjrZ0VFehhrLP4J5knvZ2Ge%2BQOkzO0HE%2F1agm0|20170528|3|P4|01|04|0|0|||||||||||有|17|12|O090M0|O9M',
     '2Hs1T6j8WgyduryGt27vgXJerXvC5Ab5PP6XnTBchg1bsuqWYmOuZ8GSDOK2pXxfh3HfT6Mut8kY%0Av4FM2pllHCMAumqRSut%2Fmy1rDVJDNkKqIyDk4Mkx%2BFy%2FlGBMEr198uwPF%2B3v0IB%2FzRGDhVKRhcan%0AcZyTWuuHQsbZcnRfkEmRNX%2Bank7KHzOPpRgtFhUqd5Na6zdEl5Ctdx9ojwOpJR%2FunPrRcPvcR0Aj%0A%2FKvLwQ%2FsU%2BfocpWJDCna9Agmhp1hcYMjSA%3D%3D|预订|240000Z27707|Z277|BXP|YIJ|BXP|TYV|20:06|00:28|04:22|Y|LhLXGGX3z6tv4k5RQt1EUNXjN%2FZp6%2BdEVP4VjAipbMwL84%2FH1UPqv764VApcPOkYab9yi6rYO38%3D|20170528|3|P3|01|03|0|0||无||无|||有||无|无||||1040306010|14361',
     'H2F3pkC8ampuhOTockBE%2FfbwirqFysIlYqUDO%2FXba8bFyiZ%2FaCE2B3kJYrbUBjqATdC3CrooV5we%0Ac7fg%2FymPxGERtz0dfM2pUK%2F2olhMSOR0ZoSor%2F9F%2FiLOZKhozo%2FjGUtRS%2Bu%2BtAD44wPQmoeq9jPL%0AyAU9bi7YorhwKyBlnp3d5GfZfdNgNdW1zCr4ev78wYAxBK%2Bn8ia4XwceNLsERnTTJg3MyuUMrS6H%0AiRZ5FvPWK9atr9xk9zJYndcdmQm7|预订|240000K6010H|K601|BJP|TYV|BJP|TYV|22:23|08:20|09:57|Y|IHhDuTrb8NuXWtxQsNDwm0PQ7Wb6GqKrBJ4VBUVRpn5y803ihhjdp88u6QhrmVYtK%2BhrfRCWEss%3D|20170528|3|PA|01|09|0|0||11||无|||有||有|有||||1040106030|14163',
     'i%2FWYUj3YotauZRi7TxfpW5G3Zd9LKA%2Bypwk43spYUjDaOOalLF4TCOIc6D%2FH2faHtyqjrDLMOBY0%0A0Ckq7wdLVSPsGmqTLsrj4w47UmH9DqDz%2BczkmsFJ%2F91%2B%2B8r9wL1k4bHdNamnr0eHMsZAXPxcYNob%0AUBGktKcqVvAD%2FCY%2BzRrES5VPeQ8M%2FNRcc%2BAP3lsjtJ9k3YBq0alTysSgR2Vog%2B%2BovMklxW35Q2jc%0AUtXB9F0IRyBC|预订|240000K6090A|K609|BJP|HCY|BJP|TYV|23:53|07:41|07:48|Y|tqf8Yex0CWQF4l0Li06Ra2dRd0MOqkdM%2BC%2Fmsu6XRgaxoP%2BhbYgSv1O0K20%3D|20170528|3|PA|01|08|0|0||||无|||无||有|有||||10401030|1413' ],
  flag: '1',
  map: { TNV: '太原南', BXP: '北京西', BJP: '北京', TYV: '太原' } }
{}
当天没有g91这趟车次

